{'hendrycksTest-abstract_algebra': {'acc': 0.19,
                                                'acc_norm': 0.23,
                                                'acc_norm_stderr': 0.04229525846816506,
                                                'acc_stderr': 0.03942772444036622},
             'hendrycksTest-anatomy': {'acc': 0.3111111111111111,
                                       'acc_norm': 0.25925925925925924,
                                       'acc_norm_stderr': 0.03785714465066655,
                                       'acc_stderr': 0.03999262876617723},
             'hendrycksTest-astronomy': {'acc': 0.5,
                                         'acc_norm': 0.5,
                                         'acc_norm_stderr': 0.04068942293855797,
                                         'acc_stderr': 0.04068942293855797},
             'hendrycksTest-business_ethics': {'acc': 0.49,
                                               'acc_norm': 0.43,
                                               'acc_norm_stderr': 0.04975698519562429,
                                               'acc_stderr': 0.05024183937956912},
             'hendrycksTest-clinical_knowledge': {'acc': 0.39622641509433965,
                                                  'acc_norm': 0.35094339622641507,
                                                  'acc_norm_stderr': 0.029373646253234686,
                                                  'acc_stderr': 0.030102793781791194},
             'hendrycksTest-college_biology': {'acc': 0.3680555555555556,
                                               'acc_norm': 0.3194444444444444,
                                               'acc_norm_stderr': 0.038990736873573344,
                                               'acc_stderr': 0.04032999053960718},
             'hendrycksTest-college_chemistry': {'acc': 0.36,
                                                 'acc_norm': 0.39,
                                                 'acc_norm_stderr': 0.04902071300001975,
                                                 'acc_stderr': 0.04824181513244218},
             'hendrycksTest-college_computer_science': {'acc': 0.33,
                                                        'acc_norm': 0.27,
                                                        'acc_norm_stderr': 0.0446196043338474,
                                                        'acc_stderr': 0.047258156262526045},
             'hendrycksTest-college_mathematics': {'acc': 0.2,
                                                   'acc_norm': 0.29,
                                                   'acc_norm_stderr': 0.045604802157206845,
                                                   'acc_stderr': 0.040201512610368445},
             'hendrycksTest-college_medicine': {'acc': 0.3930635838150289,
                                                'acc_norm': 0.30057803468208094,
                                                'acc_norm_stderr': 0.0349610148119118,
                                                'acc_stderr': 0.037242495958177295},
             'hendrycksTest-college_physics': {'acc': 0.24509803921568626,
                                               'acc_norm': 0.2549019607843137,
                                               'acc_norm_stderr': 0.04336432707993177,
                                               'acc_stderr': 0.04280105837364396},
             'hendrycksTest-computer_security': {'acc': 0.5,
                                                 'acc_norm': 0.44,
                                                 'acc_norm_stderr': 0.0498887651569859,
                                                 'acc_stderr': 0.050251890762960605},
             'hendrycksTest-conceptual_physics': {'acc': 0.39574468085106385,
                                                  'acc_norm': 0.22127659574468084,
                                                  'acc_norm_stderr': 0.02713634960242406,
                                                  'acc_stderr': 0.031967586978353627},
             'hendrycksTest-econometrics': {'acc': 0.30701754385964913,
                                            'acc_norm': 0.2543859649122807,
                                            'acc_norm_stderr': 0.040969851398436716,
                                            'acc_stderr': 0.04339138322579861},
             'hendrycksTest-electrical_engineering': {'acc': 0.4206896551724138,
                                                      'acc_norm': 0.3586206896551724,
                                                      'acc_norm_stderr': 0.039966295748767186,
                                                      'acc_stderr': 0.0411391498118926},
             'hendrycksTest-elementary_mathematics': {'acc': 0.3439153439153439,
                                                      'acc_norm': 0.32275132275132273,
                                                      'acc_norm_stderr': 0.024078943243597016,
                                                      'acc_stderr': 0.024464426625596444},
             'hendrycksTest-formal_logic': {'acc': 0.31746031746031744,
                                            'acc_norm': 0.29365079365079366,
                                            'acc_norm_stderr': 0.04073524322147126,
                                            'acc_stderr': 0.04163453031302859},
             'hendrycksTest-global_facts': {'acc': 0.33,
                                            'acc_norm': 0.33,
                                            'acc_norm_stderr': 0.04725815626252604,
                                            'acc_stderr': 0.047258156262526045},
             'hendrycksTest-high_school_biology': {'acc': 0.44193548387096776,
                                                   'acc_norm': 0.36451612903225805,
                                                   'acc_norm_stderr': 0.027379871229943235,
                                                   'acc_stderr': 0.02825155790684974},
             'hendrycksTest-high_school_chemistry': {'acc': 0.29064039408866993,
                                                     'acc_norm': 0.3645320197044335,
                                                     'acc_norm_stderr': 0.0338640574606209,
                                                     'acc_stderr': 0.0319474007226554},
             'hendrycksTest-high_school_computer_science': {'acc': 0.42,
                                                            'acc_norm': 0.42,
                                                            'acc_norm_stderr': 0.049604496374885836,
                                                            'acc_stderr': 0.049604496374885836},
             'hendrycksTest-high_school_european_history': {'acc': 0.42424242424242425,
                                                            'acc_norm': 0.4666666666666667,
                                                            'acc_norm_stderr': 0.03895658065271846,
                                                            'acc_stderr': 0.038592681420702615},
             'hendrycksTest-high_school_geography': {'acc': 0.5050505050505051,
                                                     'acc_norm': 0.41414141414141414,
                                                     'acc_norm_stderr': 0.03509438348879629,
                                                     'acc_stderr': 0.035621707606254015},
             'hendrycksTest-high_school_government_and_politics': {'acc': 0.47150259067357514,
                                                                   'acc_norm': 0.39378238341968913,
                                                                   'acc_norm_stderr': 0.03526077095548237,
                                                                   'acc_stderr': 0.03602573571288442},
             'hendrycksTest-high_school_macroeconomics': {'acc': 0.358974358974359,
                                                          'acc_norm': 0.3435897435897436,
                                                          'acc_norm_stderr': 0.02407869658063547,
                                                          'acc_stderr': 0.024321738484602364},
             'hendrycksTest-high_school_mathematics': {'acc': 0.28888888888888886,
                                                       'acc_norm': 0.3333333333333333,
                                                       'acc_norm_stderr': 0.0287420409039485,
                                                       'acc_stderr': 0.027634907264178544},
             'hendrycksTest-high_school_microeconomics': {'acc': 0.38235294117647056,
                                                          'acc_norm': 0.3865546218487395,
                                                          'acc_norm_stderr': 0.03163145807552379,
                                                          'acc_stderr': 0.03156663099215416},
             'hendrycksTest-high_school_physics': {'acc': 0.2582781456953642,
                                                   'acc_norm': 0.2847682119205298,
                                                   'acc_norm_stderr': 0.03684881521389023,
                                                   'acc_stderr': 0.035737053147634576},
             'hendrycksTest-high_school_psychology': {'acc': 0.48990825688073397,
                                                      'acc_norm': 0.3431192660550459,
                                                      'acc_norm_stderr': 0.020354777736086037,
                                                      'acc_stderr': 0.021432956203453327},
             'hendrycksTest-high_school_statistics': {'acc': 0.38425925925925924,
                                                      'acc_norm': 0.3425925925925926,
                                                      'acc_norm_stderr': 0.032365852526021574,
                                                      'acc_stderr': 0.03317354514310742},
             'hendrycksTest-high_school_us_history': {'acc': 0.5,
                                                      'acc_norm': 0.38235294117647056,
                                                      'acc_norm_stderr': 0.0341078533890472,
                                                      'acc_stderr': 0.03509312031717982},
             'hendrycksTest-high_school_world_history': {'acc': 0.45569620253164556,
                                                         'acc_norm': 0.41350210970464135,
                                                         'acc_norm_stderr': 0.03205649904851859,
                                                         'acc_stderr': 0.03241920684693335},
             'hendrycksTest-human_aging': {'acc': 0.3273542600896861,
                                           'acc_norm': 0.2556053811659193,
                                           'acc_norm_stderr': 0.029275891003969927,
                                           'acc_stderr': 0.031493846709941306},
             'hendrycksTest-human_sexuality': {'acc': 0.48854961832061067,
                                               'acc_norm': 0.4122137404580153,
                                               'acc_norm_stderr': 0.04317171194870255,
                                               'acc_stderr': 0.04384140024078016},
             'hendrycksTest-international_law': {'acc': 0.4132231404958678,
                                                 'acc_norm': 0.5950413223140496,
                                                 'acc_norm_stderr': 0.04481137755942469,
                                                 'acc_stderr': 0.04495087843548408},
             'hendrycksTest-jurisprudence': {'acc': 0.37037037037037035,
                                             'acc_norm': 0.4166666666666667,
                                             'acc_norm_stderr': 0.04766075165356461,
                                             'acc_stderr': 0.04668408033024931},
             'hendrycksTest-logical_fallacies': {'acc': 0.3128834355828221,
                                                 'acc_norm': 0.31901840490797545,
                                                 'acc_norm_stderr': 0.03661997551073836,
                                                 'acc_stderr': 0.036429145782924055},
             'hendrycksTest-machine_learning': {'acc': 0.2767857142857143,
                                                'acc_norm': 0.26785714285714285,
                                                'acc_norm_stderr': 0.04203277291467762,
                                                'acc_stderr': 0.04246624336697624},
             'hendrycksTest-management': {'acc': 0.4563106796116505,
                                          'acc_norm': 0.3786407766990291,
                                          'acc_norm_stderr': 0.04802694698258975,
                                          'acc_stderr': 0.049318019942204146},
             'hendrycksTest-marketing': {'acc': 0.5982905982905983,
                                         'acc_norm': 0.4658119658119658,
                                         'acc_norm_stderr': 0.03267942734081227,
                                         'acc_stderr': 0.03211693751051622},
             'hendrycksTest-medical_genetics': {'acc': 0.39,
                                                'acc_norm': 0.39,
                                                'acc_norm_stderr': 0.04902071300001974,
                                                'acc_stderr': 0.04902071300001975},
             'hendrycksTest-miscellaneous': {'acc': 0.5491698595146871,
                                             'acc_norm': 0.4112388250319285,
                                             'acc_norm_stderr': 0.017595971908056573,
                                             'acc_stderr': 0.017793297572699037},
             'hendrycksTest-moral_disputes': {'acc': 0.3901734104046243,
                                              'acc_norm': 0.37572254335260113,
                                              'acc_norm_stderr': 0.026074314851657083,
                                              'acc_stderr': 0.026261677607806636},
             'hendrycksTest-moral_scenarios': {'acc': 0.3128491620111732,
                                               'acc_norm': 0.2759776536312849,
                                               'acc_norm_stderr': 0.014950103002475349,
                                               'acc_stderr': 0.015506892594647256},
             'hendrycksTest-nutrition': {'acc': 0.47058823529411764,
                                         'acc_norm': 0.4477124183006536,
                                         'acc_norm_stderr': 0.028472938478033526,
                                         'acc_stderr': 0.028580341065138286},
             'hendrycksTest-philosophy': {'acc': 0.41479099678456594,
                                          'acc_norm': 0.35691318327974275,
                                          'acc_norm_stderr': 0.027210420375934016,
                                          'acc_stderr': 0.027982680459759563},
             'hendrycksTest-prehistory': {'acc': 0.3950617283950617,
                                          'acc_norm': 0.2932098765432099,
                                          'acc_norm_stderr': 0.025329888171900922,
                                          'acc_stderr': 0.02720111766692565},
             'hendrycksTest-professional_accounting': {'acc': 0.2765957446808511,
                                                       'acc_norm': 0.25886524822695034,
                                                       'acc_norm_stderr': 0.026129572527180848,
                                                       'acc_stderr': 0.026684564340461004},
             'hendrycksTest-professional_law': {'acc': 0.2900912646675359,
                                                'acc_norm': 0.303129074315515,
                                                'acc_norm_stderr': 0.011738669951254298,
                                                'acc_stderr': 0.0115903755547331},
             'hendrycksTest-professional_medicine': {'acc': 0.3713235294117647,
                                                     'acc_norm': 0.30514705882352944,
                                                     'acc_norm_stderr': 0.027971541370170598,
                                                     'acc_stderr': 0.02934980313976587},
             'hendrycksTest-professional_psychology': {'acc': 0.3627450980392157,
                                                       'acc_norm': 0.3284313725490196,
                                                       'acc_norm_stderr': 0.018999707383162655,
                                                       'acc_stderr': 0.019450768432505514},
             'hendrycksTest-public_relations': {'acc': 0.5272727272727272,
                                                'acc_norm': 0.34545454545454546,
                                                'acc_norm_stderr': 0.04554619617541053,
                                                'acc_stderr': 0.04782001791380061},
             'hendrycksTest-security_studies': {'acc': 0.45714285714285713,
                                                'acc_norm': 0.3836734693877551,
                                                'acc_norm_stderr': 0.03113088039623593,
                                                'acc_stderr': 0.031891418324213966},
             'hendrycksTest-sociology': {'acc': 0.4925373134328358,
                                         'acc_norm': 0.38308457711442784,
                                         'acc_norm_stderr': 0.034375193373382504,
                                         'acc_stderr': 0.035351400842767194},
             'hendrycksTest-us_foreign_policy': {'acc': 0.64,
                                                 'acc_norm': 0.49,
                                                 'acc_norm_stderr': 0.05024183937956912,
                                                 'acc_stderr': 0.04824181513244218},
             'hendrycksTest-virology': {'acc': 0.39759036144578314,
                                        'acc_norm': 0.3253012048192771,
                                        'acc_norm_stderr': 0.03647168523683227,
                                        'acc_stderr': 0.03809973084540218},
             'hendrycksTest-world_religions': {'acc': 0.5730994152046783,
                                               'acc_norm': 0.49707602339181284,
                                               'acc_norm_stderr': 0.03834759370936839,
                                               'acc_stderr': 0.03793620616529916}}
